[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/free_fly_camera.gd" id="1_camera"]
[ext_resource type="Script" path="res://scripts/world/skeleton_viewer.gd" id="2_viewer"]
[ext_resource type="PackedScene" path="res://scenes/ui/tweak_panel.tscn" id="3_tweak_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4_hud"]
[ext_resource type="Script" path="res://scripts/world/graph_lines.gd" id="5_graph_lines"]

[sub_resource type="Environment" id="Environment_dark"]
background_mode = 1
background_color = Color(0.02, 0.02, 0.03, 1)

[node name="SkeletonViewerScene" type="Node3D"]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 24, 24)
far = 2000.0
script = ExtResource("1_camera")
speed = 24.0
fast_speed = 96.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dark")

[node name="SkeletonViewer" type="Node3D" parent="."]
script = ExtResource("2_viewer")
camera = NodePath("../Camera")
hud = NodePath("../Hud")
graph_lines = NodePath("GraphLines")

[node name="GraphLines" type="Node3D" parent="SkeletonViewer"]
script = ExtResource("5_graph_lines")

[node name="TweakPanel" parent="." instance=ExtResource("3_tweak_panel")]
camera = NodePath("../Camera")
param_sources = Array[NodePath]([NodePath("../SkeletonViewer")])
show_presets = false
restore_last = false

[node name="Hud" parent="." instance=ExtResource("4_hud")]
camera = NodePath("../Camera")
hidden_during_capture = Array[NodePath]([NodePath("../TweakPanel")])
